plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

base {
    archivesName = project.archives_base_name + "-fabric-" + project.minecraft_version
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(":common")
}

loom {
    runs {
        client {
            startFirstThread();
            environment("client");
            defaultMainClass(net.fabricmc.loom.util.Constants.Knot.KNOT_CLIENT);
            runDir = "run"
            name = "FreeLook-Client"
            ideConfigGenerated = true
            source = sourceSets.main
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.fabric_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.fabric_loader_version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(':common').sourceSets.main.allSource)
}
