# FreeLook

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/ninjadev/freelook/common/: FreeLookCommon.java
common/src/main/java/net/ninjadev/freelook/common/config/: BaseConfig.java  FreeLookConfiguration.java
common/src/main/java/net/ninjadev/freelook/common/config/option/: NumericalRange.java  Option.java
common/src/main/java/net/ninjadev/freelook/common/event/: ICameraEvents.java
common/src/main/java/net/ninjadev/freelook/common/init/: ModConfigs.java  ModKeybinds.java
common/src/main/java/net/ninjadev/freelook/common/util/: FreeLookUtil.java
common/src/main/java/net/ninjadev/freelook/event/: CameraEvents.java
common/src/main/java/net/ninjadev/freelook/init/: ModKeybinds.java
common/src/main/java/net/ninjadev/freelook/mixin/: CameraAccessor.java  CameraMixin.java  GameRendererMixin.java  KeyMappingMixin.java  OptionsMixin.java
common/src/main/resources/: freelook-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/ninjadev/freelook/: FabricCameraEvents.java  FreeLookFabric.java
fabric/src/main/java/net/ninjadev/freelook/mixin/: CameraMixin.java
fabric/src/main/resources/: fabric.mod.json  freelook.mixins.json
forge/: build.gradle
forge/src/main/java/net/ninjadev/freelook/: ForgeCameraEvents.java  FreeLookForge.java
forge/src/main/java/net/ninjadev/freelook/mixin/: CameraMixin.java
forge/src/main/resources/: freelook.mixins.json  pack.mcmeta
