plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)' apply(false)
    id 'fabric-loom' version '1.5-SNAPSHOT' apply(false)
}

group = maven_group
version = mod_version

subprojects {
    group = maven_group
    version = mod_version

    if (name != 'forge') {
        apply plugin: 'fabric-loom'
    }

    def targetJavaVersion = 17
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            it.options.release.set(targetJavaVersion)
        }
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }
}