org.gradle.jvmargs=-Xmx2048M

archives_base_name=FreeLook
mod_version=1.5.3
maven_group=net.ninjadev

minecraft_version=1.20.4

architectury_version=11.1.17

forge_version=49.0.31
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
yarn_mappings=1.20.4+build.3