org.gradle.jvmargs=-Xmx2048M

archives_base_name=FreeLook
mod_version=1.5.3.1
maven_group=net.ninjadev

minecraft_version=1.19.4

architectury_version=11.1.17

forge_version=45.2.0
fabric_loader_version=0.15.10
fabric_api_version=0.87.2+1.19.4
yarn_mappings=1.19.4+build.2