org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[49,)
forge_loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
yarn_mappings=24w10a+build.7
fabric_loader_version=0.15.7
fabric_version=0.96.4+1.20.4
mod_id=freelook
archives_base_name=FreeLook
mod_license=MIT
mod_version=1.5.1
maven_group=net.ninjadev
mod_authors=
mod_description=
